@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

html {
    scroll-behavior: smooth;
}

:root {
    --background-color: #152531;
    --text-color: white;
}

.header {
    display: flex;
    align-content: center;
    justify-content: space-between;
    height: 80px;
    width: 100%;
    padding: 12px 60px 0px;
    position: fixed;
    z-index: 1;
    background-color: var(--background-color);
}

.logo {
    display: flex;
    flex-direction: row;
    padding-top: 3px;
    padding-bottom: 8px;
    align-content: center;
}

.icono {
    height: 35px;
    width: 35px;
}

.user {
    position: relative;
}

.burger {
    display: none;
}

#toggle-menu {
    display: none;
}


main {
    display: flex;
    flex-direction: row;
    gap: 150px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    background: linear-gradient(to top, var(--background-color), #203A43, #0F2027);
}

.estilo_form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 400px;
    color:white;
}

.estilo_form input {
    width: 380px;
}

#btn-crear {
    max-width: 150px;
    font-size: 12px;
    font-weight: 600;
    color: #FFFFFF;
    background: linear-gradient(to right, #ffa100, #ff005c);
    padding: 8px 15px;
    border-radius: 17.5px;
    text-align: center;
    letter-spacing: 0.5px;
    cursor: pointer;
}

#botones {
    display: flex;
    flex-direction: row;
    gap:10px;
}

#btn-blanco{
    max-width: 150px;
    font-size: 12px;
    font-weight: 600;
    color: black;
    background: white;
    padding: 8px 15px;
    border-radius: 17.5px;
    text-align: center;
    letter-spacing: 0.5px;
    cursor: pointer;
}

#btn-oscuro{
    max-width: 150px;
    font-size: 12px;
    font-weight: 600;
    color: #FFFFFF;
    background: linear-gradient(to top, var(--background-color), #203A43, #0F2027);
    padding: 8px 15px;
    border-radius: 17.5px;
    text-align: center;
    letter-spacing: 0.5px;
    cursor: pointer;
}

.img-1 {
    width: 200px;
    height: 200px;
    border-radius: 5px;
}

.img-1:last-child {
    filter: drop-shadow(0px 2px 1px #ffffff);

}

.img-1:first-child {
    filter: drop-shadow(0px -1px 1px #ffffff);
}



#promotions {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    padding: 25px 25px;

}

#promotions h4 {
    color: var(--text-color);
    text-shadow: 0px 0px 0px var(--text-color)
}


.promotions-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 25px
}

.promotions-list h3 {
    font-weight: bold;
    font-size: 40px;
    color: var(--text-color);
    text-shadow: -1px 1px 3px #074e66;
}

.promotions-list-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 25px;
    flex-wrap: wrap;
    padding: 25px;
}

.promotions-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* width: 260px; */
    width: 350px;
    /* height: 450px; */
    height: 560px;
    border-radius: 15px;
    gap: 10px;
    box-shadow: -1px 1px 3px #6397a8;
    background-repeat: no-repeat;
    background-size: cover;
}

.promotions-card .compra {
    background-color: rgb(255, 0, 0);
    width: 60%;
}



.promotions-card:hover {
    cursor: pointer;
    animation: scaley 2s forwards;
}


.promo-playa,
.promo-cuba,
.promo-miami,
.promo-sur {
    background-image: url(./assets/img/playa.jpg);
    text-align: center;
    padding: 5px;
    justify-content: center;
}

.promo-playa h2,
.promo-miami h2,
.promo-cuba h2,
.promo-sur h2 {
    border: 1px solid var(--background-color);
    background-color: var(--background-color);
    border-radius: 25px;
    padding: 3px 3px;
    color: var(--text-color);
    font-size: 16px;
    width: 100%;
}

.promo-playa p:not(.tarifa),
.promo-miami p:not(.tarifa),
.promo-cuba p:not(.tarifa),
.promo-sur p:not(.tarifa) {
    border-radius: 15px;
    padding: 1px 1px;
    color: var(--background-color);
    font-weight: 800;
    font-size: 14px;
    background-color: #ecf8fc;
    width: 100%;
}

.incluye {
    background-color: transparent;
    color: var(--background-color);
}

.tarifa {
    color: var(--text-color);
    text-shadow: -1px 1px 3px #074e66;
}

.ico-promo {
    width: 40px;
    height: 40px;

}

.promo-cuba {
    background-image: url(./assets/img/cuba1.jpg);
}

.promo-miami {
    background-image: url(./assets/img/miami.jpg);
}

.promo-sur {
    background-image: url(./assets/img/bariloche.jpg);
}

.tarifa {
    font-weight: bold;
}



@keyframes scaley {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.2);
    }
}


@media (max-width: 1050px) {
    .burger {
        display: block;
        padding-top: 20px 20px;
    }

    .header {
        display: flex;
        flex-direction: row;
        width: 100%;
        gap: 5px;
        padding-left: 5px;
    }

    .navbar {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px 5px;
    }

    .navbar ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: var(--background-color);
        width: 100%;
        height: calc(100vh - 80px);
        position: absolute;
        top: 80px;
        left: 0;
        transform: translateX(200%);
        transition: all 0.4s ease-out;
    }

    .navbar li,
    .navbar a {
        color: var(--text-color);
    }

    #toggle-menu:checked~.navbar-list {
        transform: translateX(0%);
        transition: all 0.4s ease-in;

    }

    #hero {
        background: url(./assets/img/maleta.jpg) no-repeat cover;
        background-position: center;
        /* height: 600px; */
        height: 100vh;
    }

    .hero-text h2 {
        display: none;
        width: 100px;
        height: auto;
    }

    .hero-buttons {
        padding-left: 0;
    }

    #register {
        color: var(--background-color);
        background-color: #417485;
    }

    #about {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 105px;
        background-position: center;
        height: 100vh;
    }

    .about-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;
        padding: 25px 25px;
        text-align: center;
        letter-spacing: -0.25px;
        max-width: 100%;
        padding-bottom: 25px;
    }

    .about-images {
        display: none;
    }

    #services {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        gap: 5px;
        background: linear-gradient(to right, var(--background-color), #6397a8, #e9f8ff);
    }

    .services-image,
    .services-container,
    .services-list,
    .services-container h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        max-width: 410px;
    }

    .services-container h1 {
        max-width: 410px;
        text-align: center;
    }

    #contact {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .contact-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .contact-img iframe {
        width: 300px;
        height: 300px;
    }

    footer {
        display: flex;
        height: 150px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #152531;
    }

    .logo-footer {
        display: flex;
        flex-direction: row;
        align-content: center;
        justify-content: center;
        height: 100px;
        padding: 15px 20px 20px 35px;
    }

    .logof {
        width: 80%;
        height: 80%;
    }
}

@media (max-width: 450px) {
    .burger {
        display: block;
        padding-top: 20px 20px;
    }

    .header {
        display: flex;
        flex-direction: row;
        justify-content: left;
        padding: 5px 5px;
        gap: 45px;
        padding-left: 2px;
    }

    .navbar {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px 5px;
    }

    #hero {
        padding-top: 30px;
    }

    .hero-text {
        padding-left:2em;
    }
}